# Leaderboard-Microsoft-Intern-Project

./: .editorconfig  NuGet.config  README.md  Reputation.sln  tempCodeRunnerFile.cpp
AzureDevopsPipelines/: build-and-deploy-on-master.yml  build-and-test-on-pr.yml
AzureDevopsPipelines/templates/: build-test-publish-projects.yml  deploy-all-apps.yml  deploy-function-app.yml
AzureDevopsPipelines/variables/: ReadApis-variables.yml
LeaderboardAPIs/: DisplayController.cs  LeaderboardAPIs.csproj  LeaderboardActivityController.cs  Startup.cs  host.json
LeaderboardAPIs/Properties/: launchSettings.json
LeaderboardTest/: LeaderboardTest.csproj  MultiLeaderboardTest.cs
LeaderboardTest/Properties/: AssemblyInfo.cs
Src/ClientApis/ReadApis/: GetActivityFeedByUserId.cs  GetActivityFeedByUserIdAndSegment.cs  GetReputationByUserId.cs  GetReputationByUserIdAndSegment.cs  GetReputationByUserIdAndSegmentBatch.cs  GetReputationByUserIdBatch.cs  ReadApis.csproj  Startup.cs
Src/ClientApis/ReadApis/Factories/: ActivityFeedServiceFactory.cs  IActivityFeedServiceFactory.cs  IReputationServiceFactory.cs  ReputationServiceFactory.cs
Src/ClientApis/WriteApis/: BatchActivityController.cs  Startup.cs  UserActivityController.cs  WriteApis.csproj  host.json
Src/Core/BulkActivityProcessor/: BulkActivityProcessor.csproj  BulkActivityService.cs  IBulkActivityService.cs
Src/Core/GetActivityFeedProcessor/: GetActivityFeedByUserIdAndSegmentService.cs  GetActivityFeedByUserIdService.cs  GetActivityFeedProcessor.csproj  IGetActivityFeedService.cs
Src/Core/GetReputationProcessor/: GetReputationByUserIdAndSegmentBatchService.cs  GetReputationByUserIdAndSegmentService.cs  GetReputationByUserIdBatchService.cs  GetReputationByUserIdService.cs  GetReputationProcessor.csproj  IGetReputationService.cs
Src/Core/LeaderboardProcessor/: BackupProcessor.cs  ColdStartProcessor.cs  IMultiLeaderboardProcessor.cs  LeaderboardProcessor.csproj  MultiLeaderboardProcessor.cs  PrivateLeaderbaordProcessor.cs  RankProcessor.cs  RecoveryProcessor.cs
Src/Core/UserActivityProcessor/: IUserActivityService.cs  UserActivityProcessor.csproj  UserActivityService.cs
Src/DataAccess/AzureStorage/: AzureStorage.csproj  BlobStorageContext.cs  IBlobStorageContext.cs
Src/DataAccess/CosmosDB/: CosmosDB.csproj
Src/DataAccess/CosmosDB/Interfaces/: IBulkOperation.cs  ICosmosDbLeaderboardReadClient.cs  ICosmosDbLeaderboardWriteClient.cs  ICosmosDbReadClient.cs  ICosmosDbUserLeaderboardReadClient.cs  ICosmosDbUserLeaderboardWriteClient.cs  ICosmosDbWriteClient.cs  IOperationResponse.cs
Src/DataAccess/CosmosDB/Models/: ActivityStats.cs  Badge.cs  BulkWriteResponse.cs  ContentMetaData.cs  CosmosDocType.cs  Leaderboard.cs  Level.cs  Reputation.cs  ReputationActivity.cs  UserLeaderboard.cs  UserProfile.cs  UserProfileAttributes.cs
Src/DataAccess/CosmosDB/Services/Data/: BulkOperation.cs  BulkOperationResponse.cs  CosmosDbClient.cs  CosmosDbCollectionName.cs  CosmosDbDatabaseName.cs  CosmosDbLeaderboardReadClient.cs  CosmosDbLeaderboardWriteClient.cs  CosmosDbReadClient.cs  CosmosDbUserLeaderboardReadClient.cs  CosmosDbUserLeaderboardWriteClient.cs  CosmosDbWriteClient.cs  OperationResponse.cs  QueryDefinitionWithParams.cs
Src/DataAccess/CosmosDB/Services/Server/: spBulkWrite.js  spCreateActiviyUpdateUserProfile.js  spUpsertUserProfileAndCreateActiviy.js
Src/DataAccess/CosmosDB/Util/: ActivityRequestExtensions.cs  CosmosDbReadUtility.cs  CosmosDbResponseHelper.cs  EncodeDecodeIdHelper.cs
Src/RuleEngine/: RuleEngine.csproj
Src/RuleEngine/Actions/: ActionFactory.cs  ActionType.cs  BadgeAdditionAction.cs  IAction.cs  IActionFactory.cs  IncrementReputationAction.cs  UpdateLevelAction.cs
Src/RuleEngine/Core/: IRuleEngine.cs  RuleEngine.cs
Src/RuleEngine/Rules/: IRuleRepository.cs  RuleRepository.cs
Src/RuleEngine/Rules/Snapshots/: RulesetSnapshot.cs  SnapshotMetadata.cs
Src/Shared/Common/: Common.csproj
Src/Shared/Common/Constants/: ApiConstants.cs  ContainerNames.cs  FunctionNames.cs
Src/Shared/Common/Helpers/: ApiHelper.cs  CommonStartup.cs
Src/Shared/Common/Models/Constants/: CosmosDbConstants.cs
Src/Shared/Common/Models/Enums/: ActivityType.cs  BadgeType.cs  ContentType.cs  SegmentType.cs
Src/Shared/Common/Models/Requests/: ActivityFeedByUserIdAndSegmentRequest.cs  ActivityFeedByUserIdRequest.cs  ActivityRequest.cs  ContentInfo.cs  ReputationByUserIdAndSegmentRequest.cs  ReputationByUserIdAndSegmentRequestBatch.cs  ReputationByUserIdBatchRequest.cs  ReputationByUserIdRequest.cs  RequestInfo.cs
Src/Shared/Common/Models/Responses/: Activity.cs  ActivityFeedByUserId.cs  ActivityFeedByUserIdAndSegment.cs  Badge.cs  ContentMetadata.cs  IBaseResponse.cs  Level.cs  Reputation.cs  ReputationByUserId.cs  ReputationByUserIdAndSegment.cs  ReputationByUserIdAndSegmentBatch.cs  ReputationByUserIdBatch.cs  ResponseCode.cs  Stats.cs
Src/Shared/Common/Utils/: EnumParserUtil.cs  JsonConvertUtil.cs  ValueUtils.cs
Src/Shared/Configs/: AzureStorageConfig.cs  ConfigUtils.cs  Configs.csproj  CosmosDbConfig.cs  EncryptionUtil.cs  EventHubConfig.cs  IAzureStorageConfig.cs  ICosmosDbConfig.cs  IEventHubConfig.cs  local.settings.json
Tests/RuleEngineTests/: ActionTest.cs  LocalRuleRepository.cs  RuleEngineTest.cs  RuleEngineTest.csproj  RuleEngineTestUtils.cs
Tests/RuleEngineTests/Files/Autos/: rules-autos-v1.json  rules-autos-v2.json  rules-autos-v3.json
Tests/Shared/CommonTest/: CommonTest.csproj  JsonConvertUtilTest.cs
WebAppLeaderboard/: WebAppLeaderboard.csproj  appsettings.json
WebAppLeaderboard/Controllers/: HomeController.cs  UserActivityController.cs
WebAppLeaderboard/Models/: ErrorViewModel.cs  LeaderboardModel.cs  PrivateLeaderboard.cs  UserProfileModel.cs
WebAppLeaderboard/Properties/: launchSettings.json
WebAppLeaderboard/Views/: _ViewImports.cshtml
WebAppLeaderboard/Views/Home/: Index.cshtml
WebAppLeaderboard/Views/Shared/: _Layout.cshtml
WebAppLeaderboard/Views/UserActivity/: Create.cshtml  CreatePrivate.cshtml  Leaderboard.cshtml  List.cshtml  Rank.cshtml  ViewPrivate.cshtml
(+20 files in other folders)
